<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddReader</class>
 <widget class="QDialog" name="AddReader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>470</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maktaba</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#addReaderButton,
#cancelButton {
	color: #fff;
	text-decoration: none; 
	background-color: rgb(49, 117, 176);
	font-size: 14px;
	border-radius: 5px;
}

#addReaderButton:hover,
#cancelButton:hover {
	background-color: rgb(65, 158, 234);
}

#addReaderButton:pressed,
#cancelButton:pressed {
	background-color: rgb(26, 64, 95);
}


#firstname,
#lastname,
#birth_date,
#address,
#phone {
	font-size: 14px;
	padding: 6px 0 4px 10px;
	border: 1px solid #cecece;
	background: #fff;
	border-radius: 8px;
}

#firstname_label,
#lastname_label,
#birth_date_label,
#address_label,
#phone_label {
	font-size: 12px;
	font-weight: 900;
}</string>
  </property>
  <widget class="QWidget" name="formLayoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>311</width>
     <height>197</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="horizontalSpacing">
     <number>20</number>
    </property>
    <property name="verticalSpacing">
     <number>10</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="firstname_label">
      <property name="text">
       <string>Имя</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="firstname"/>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="lastname_label">
      <property name="text">
       <string>Фамилия</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="lastname"/>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="birth_date_label">
      <property name="text">
       <string>Дата рождения</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QDateEdit" name="birth_date">
      <property name="dateTime">
       <datetime>
        <hour>0</hour>
        <minute>0</minute>
        <second>0</second>
        <year>2000</year>
        <month>1</month>
        <day>1</day>
       </datetime>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="address_label">
      <property name="text">
       <string>Адрес</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QLineEdit" name="address"/>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="phone_label">
      <property name="text">
       <string>Телефон</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="phone"/>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_6">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>20</y>
     <width>191</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 14px;
font-weight: 900;</string>
   </property>
   <property name="text">
    <string>ДОБАВЛЕНИЕ ЧИТАТЕЛЯ</string>
   </property>
  </widget>
  <widget class="QPushButton" name="addReaderButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>260</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>260</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="focusPolicy">
    <enum>Qt::ClickFocus</enum>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
