<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IssuedBooks</class>
 <widget class="QDialog" name="IssuedBooks">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>795</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Maktaba</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#pushButton,
#cancelButton {
	color: #fff;
	text-decoration: none; 
	background-color: rgb(49, 117, 176);
	font-size: 14px;
	border-radius: 5px;
}

#pushButton:hover,
#cancelButton:hover {
	background-color: rgb(65, 158, 234);
}

#pushButton:pressed,
#cancelButton:pressed {
	background-color: rgb(26, 64, 95);
}

#issue_date,
#count_days {
	font-size: 14px;
	padding: 6px 0 4px 10px;
	border: 1px solid #cecece;
	background: #fff;
	border-radius: 8px;
}

#select_reader_label,
#select_book_label,
#issue_date_label,
#count_days_label {
	font-size: 12px;
	font-weight: 700;
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>320</x>
     <y>10</y>
     <width>121</width>
     <height>20</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 14px;
font-weight: 900;</string>
   </property>
   <property name="text">
    <string>ВЫДАЧА КНИГИ </string>
   </property>
  </widget>
  <widget class="QTableView" name="tableBooks">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>350</y>
     <width>600</width>
     <height>180</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>541</width>
     <height>0</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>560</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Выдать</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>500</x>
     <y>560</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableReaders">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>130</y>
     <width>600</width>
     <height>180</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="select_reader_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>110</y>
     <width>131</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберите читателя</string>
   </property>
  </widget>
  <widget class="QLabel" name="select_book_label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>330</y>
     <width>101</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Выберите книгу</string>
   </property>
  </widget>
  <widget class="QLabel" name="issue_date_label">
   <property name="geometry">
    <rect>
     <x>190</x>
     <y>80</y>
     <width>91</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>Дата выдачи:</string>
   </property>
  </widget>
  <widget class="QSpinBox" name="count_days">
   <property name="geometry">
    <rect>
     <x>610</x>
     <y>70</y>
     <width>60</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="count_days_label">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>80</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>На сколько дней выдать:</string>
   </property>
  </widget>
  <widget class="QDateEdit" name="issue_date">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>70</y>
     <width>110</width>
     <height>30</height>
    </rect>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
