<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DeleteReader</class>
 <widget class="QDialog" name="DeleteReader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>610</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maktaba</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#deleteReaderButton {
	color: #fff;
	text-decoration: none; 
	background-color: rgb(49, 117, 176);
	font-size: 14px;
	border-radius: 5px;
}

#deleteReaderButton:hover {
	background-color: rgb(65, 158, 234);
}

#deleteReaderButton:pressed {
	background-color: rgb(26, 64, 95);
}

#pushButton_2 {
	color: #fff;
	text-decoration: none; 
	background-color: rgb(49, 117, 176);
	font-size: 14px;
	border-radius: 5px;
}

#pushButton_2:hover {
	background-color: rgb(65, 158, 234);
}

#pushButton_2:pressed {
	background-color: rgb(26, 64, 95);
}</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>20</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>УДАЛЕНИЕ ЧИТАТЕЛЯ</string>
   </property>
  </widget>
  <widget class="QTableView" name="tableView">
   <property name="geometry">
    <rect>
     <x>20</x>
     <y>40</y>
     <width>561</width>
     <height>211</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="deleteReaderButton">
   <property name="geometry">
    <rect>
     <x>130</x>
     <y>270</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Удалить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_2">
   <property name="geometry">
    <rect>
     <x>350</x>
     <y>270</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
