<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AddBook</class>
 <widget class="QDialog" name="AddBook">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>471</width>
    <height>344</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Maktaba</string>
  </property>
  <property name="styleSheet">
   <string notr="true">#cancel_additing_book {
	color: #fff;
	text-decoration: none; 
	background-color: rgb(49, 117, 176);
	font-size: 14px;
	border-radius: 5px;
}

#cancel_additing_book:hover {
	background-color: rgb(65, 158, 234);
}

#cancel_additing_book:pressed {
	background-color: rgb(26, 64, 95);
}

#add_book_in_library {
	color: #fff;
	text-decoration: none; 
	background-color: rgb(49, 117, 176);
	font-size: 14px;
	border-radius: 5px;
}

#add_book_in_library:hover {
	background-color: rgb(65, 158, 234);
}

#add_book_in_library:pressed {
	background-color: rgb(26, 64, 95);
}</string>
  </property>
  <widget class="QPushButton" name="add_book_in_library">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>300</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Добавить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="cancel_additing_book">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>300</y>
     <width>100</width>
     <height>25</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string>Отмена</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>50</y>
     <width>311</width>
     <height>237</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="horizontalSpacing">
     <number>20</number>
    </property>
    <property name="verticalSpacing">
     <number>20</number>
    </property>
    <item row="0" column="0">
     <widget class="QLabel" name="author_label">
      <property name="styleSheet">
       <string notr="true">font-size: 12px;
font-weight: 900;</string>
      </property>
      <property name="text">
       <string>Имя автора</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <widget class="QLineEdit" name="author">
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
padding: 6px 0 4px 10px;
border: 1px solid #cecece;
background: #fff;
border-radius: 8px;</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLabel" name="title_book_lable">
      <property name="styleSheet">
       <string notr="true">font-size: 12px;
font-weight: 900;</string>
      </property>
      <property name="text">
       <string>Название</string>
      </property>
     </widget>
    </item>
    <item row="1" column="1">
     <widget class="QLineEdit" name="title">
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
padding: 6px 0 4px 10px;
border: 1px solid #cecece;
background: #fff;
border-radius: 8px;</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="genre_label">
      <property name="styleSheet">
       <string notr="true">font-size: 12px;
font-weight: 900;</string>
      </property>
      <property name="text">
       <string>Жанр</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLineEdit" name="genre">
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
padding: 6px 0 4px 10px;
border: 1px solid #cecece;
background: #fff;
border-radius: 8px;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="date_writing_label">
      <property name="styleSheet">
       <string notr="true">font-size: 12px;
font-weight: 900;</string>
      </property>
      <property name="text">
       <string>Дата поступления</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="isbn_label">
      <property name="styleSheet">
       <string notr="true">font-size: 12px;
font-weight: 900;</string>
      </property>
      <property name="text">
       <string>ISBN</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QLineEdit" name="isbn">
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
padding: 6px 0 4px 10px;
border: 1px solid #cecece;
background: #fff;
border-radius: 8px;</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QDateEdit" name="create_date">
      <property name="styleSheet">
       <string notr="true">font-size: 14px;
padding: 6px 0 4px 10px;
border: 1px solid #cecece;
background: #fff;
border-radius: 8px;</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>20</y>
     <width>161</width>
     <height>16</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 14px;
font-weight: 900;</string>
   </property>
   <property name="text">
    <string>ДОБАВЛЕНИЕ КНИГИ</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
