<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>500</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QWidget" name="verticalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>10</y>
      <width>164</width>
      <height>431</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="listOfBooks">
       <property name="text">
        <string>Список книг</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="listOfIssuedBooks">
       <property name="text">
        <string>Список выданных книг</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="listOfReaders">
       <property name="text">
        <string>Список читателей</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="issueBook">
       <property name="text">
        <string>Выдать книгу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addBook">
       <property name="text">
        <string>Добавить книгу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="returnBook">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Сдать книгу</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="addReader">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="text">
        <string>Добавить читателя</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="deleteReader">
       <property name="text">
        <string>Удалить читателя</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="Quit">
       <property name="text">
        <string>Выход</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QTableView" name="tableView">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>10</y>
      <width>601</width>
      <height>441</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
